# Audio
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=false
ro.vendor.qti.va_odm.support=1
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.vbat.enable=false

# Display
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
persist.sys.sf.color_mode=0
vendor.display.enable_async_powermode=1
